<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Postal Fitness is the greatest fitness blog for all your fitness needs."
    />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <title>Postal Fitness</title>
  </head>
  <body>
    <header>
      <div class="headerDiv">
        <div class="headerDiv__left">
          <a href="/">
            <div class="logo"></div>
          </a>
        </div>
        <div class="headerDiv__right">
          <nav>
            <ul>
              <li class="nav__list">
                <a class="nav__list--link" href="/">Home</a>
              </li>
              <li class="nav__list">
                <a class="nav__list--link" href="/about.html">About</a>
              </li>
              <li class="nav__list">
                <a class="nav__list--link" href="/blog_list.html"
                  >List of Blogs</a
                >
              </li>
              <li class="nav__list">
                <a class="nav__list--link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="headerSearchBar">
            <input
              placeholder="Search..."
              type="text"
              name="headerSearch"
              id="headerSearch"
              class="headerSearch"
            />
            <label class="headerSearch__button" for="headerSearch"
              ><i class="fas fa-search"></i
            ></label>
          </div>
        </div>
      </div>
    </header>
    <main class="blogMain">
      <div class="heroBlog"></div>
      <div class="blogContent">
        <div class="blogContent__header">
          <h1>Tittel</h1>
          <div>Date | Author | Comments (0)</div>
        </div>
        <div class="blogContent__upper">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
            aliquid sit assumenda omnis cum ut veritatis natus repellendus
            dolorum recusandae eum perferendis numquam, aliquam vero est. Eaque
            amet aliquid ea!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab
            asperiores aliquid omnis, nesciunt libero quia nihil quidem, tenetur
            culpa perspiciatis provident ut dignissimos accusamus sequi id
            voluptas sapiente necessitatibus ullam!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
            rem quibusdam dolorum repellat sint, culpa consequatur ratione
            numquam exercitationem earum hic cum quam nam vero aliquid sed
            magnam, quae eaque doloribus dolor. Esse illum cumque consectetur
            molestiae quos! Modi incidunt officia soluta odit? Labore,
            obcaecati! Modi consequuntur sint non quibusdam repellendus optio
            distinctio molestiae suscipit beatae! Quasi nemo harum fugit
            reiciendis? Velit temporibus omnis eaque ipsam, possimus maiores
            autem est obcaecati facere, perspiciatis vero voluptates voluptatem
            iste rem explicabo saepe neque et dolore necessitatibus
            voluptatibus? Incidunt possimus iusto rerum consectetur? Ducimus
            facilis iusto vitae corporis modi tempora facere, sit amet assumenda
            labore nulla sequi molestiae? Id fuga vitae est ea deleniti
            explicabo, cumque optio ab officia, pariatur incidunt voluptatum
            inventore itaque, deserunt commodi ipsum sequi beatae quae harum
            provident aliquam dolorum perspiciatis at iste? Libero, laboriosam
            alias consectetur, vero dolorem voluptatibus repudiandae laborum
            officia blanditiis inventore quis repellendus. Odio, dicta!
          </p>
        </div>
        <div class="blogContent__bottom">
          <div class="blogImg"></div>
          <div>
            <h2 class="blogContent__bottom--text">2nd tittel</h2>
            <p class="blogContent__bottom--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              illum doloribus veritatis nesciunt iste hic, earum labore aliquam
              in nemo numquam, totam molestias laborum consectetur, perferendis
              maiores voluptatem soluta reiciendis! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Amet illum doloribus veritatis
              nesciunt iste hic, earum labore aliquam in nemo numquam, totam
              molestias laborum consectetur, perferendis maiores voluptatem
              soluta reiciendis!
            </p>
            <p class="blogContent__bottom--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              illum doloribus veritatis nesciunt iste hic, earum labore aliquam
              in nemo numquam, totam molestias laborum consectetur, perferendis
              maiores voluptatem soluta reiciendis! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Amet illum doloribus veritatis
              nesciunt iste hic, earum labore aliquam in nemo numquam, totam
              molestias laborum consectetur, perferendis maiores voluptatem
              soluta reiciendis!
            </p>
            <p class="blogContent__bottom--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              illum doloribus veritatis nesciunt iste hic, earum labore aliquam
              in nemo numquam, totam molestias laborum consectetur, perferendis
              maiores voluptatem soluta reiciendis! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Amet illum doloribus veritatis
              nesciunt iste hic, earum labore aliquam in nemo numquam, totam
              molestias laborum consectetur, perferendis maiores voluptatem
              soluta reiciendis!
            </p>
          </div>
        </div>
        <div class="blogComment">
          <form action="">
            <div class="comment">
              <div class="comment__upper">
                <div class="comment__upper--left">
                  <label class="commentLabel" for="commentName">Name:</label>
                  <input
                    class="commentName"
                    type="text"
                    name="commentName"
                    id="commentName"
                    placeholder="Enter your name here:"
                  />
                </div>
                <div class="comment__upper--right">
                  <label class="commentLabel" for="commentEmail">Email:</label>
                  <input
                    class="commentEmail"
                    type="text"
                    name="commentEmail"
                    id="commentEmail"
                    placeholder="Enter your Email here:"
                  />
                </div>
              </div>
              <div class="comment__lower">
                <label class="commentLabel" for="commentField">Comment:</label>
                <textarea
                  placeholder="Write your comment here:"
                  class="commentField"
                  name="commentField"
                  id="commentField"
                  cols="30"
                  rows="14"
                ></textarea>
              </div>
            </div>
            <input
              class="commentButton"
              type="submit"
              value="Leave a Comment"
            />
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerDiv">
        <div class="footerDiv__left">
          <div>Questions?</div>
          <div class="footerSearchBar">
            <input type="text" name="footerSearch" id="footerSearch" />
            <label for="footerSearch" class="footerSearch__button"
              ><i class="fas fa-search"></i
            ></label>
          </div>
        </div>
        <div class="footerDiv__mid">
          <div>Copyright</div>
          <p>All rights reserved</p>
          <p>Something something</p>
        </div>
        <div class="footerDiv__right">
          <div>Social Media</div>
          <div class="footerDiv__right--socials">
            <i class="fab fa-snapchat-ghost"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/components/alert.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
